# This file goes in /usr/share/X11/xorg.conf.d/
 
Section "InputClass"      
    Identifier      "Apple Wireless Trackpad"
    MatchIsTouchpad "on"
    MatchUSBID      "05ac:030e"
    Driver          "synaptics"
    Option          "SHMConfig" "True"
    Option          "VertScrollDelta"  "100"
    Option          "CoastingSpeed"  "5"
    Option          "CoastingFriction" "10"
    # These two options are for my dual monitors. Aspect ratio is 9:5.
    Option          "VertResolution"   "10"
    Option          "HorizResolution"  "18"
EndSection
